<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_churn_data' inline='true' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_churn_data' name='textscan.04vl28t0y5wtxf10uaw7x0l2l32c'>
            <connection class='textscan' directory='C:/Users/Abhijeet Kuanr/Downloads/TechnoHacks Solutions Tasks' filename='bank_churn_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04vl28t0y5wtxf10uaw7x0l2l32c' name='bank_churn_data.csv' table='[bank_churn_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Card Category' ordinal='0' />
            <column datatype='string' name='Churn' ordinal='1' />
            <column datatype='integer' name='Clientnum' ordinal='2' />
            <column datatype='integer' name='Customer Age (bin)' ordinal='3' />
            <column datatype='string' name='Education Level' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Income' ordinal='6' />
            <column datatype='string' name='Marital Status' ordinal='7' />
            <column datatype='integer' name='Balance' ordinal='8' />
            <column datatype='real' name='Credit Limit' ordinal='9' />
            <column datatype='integer' name='Customer Age' ordinal='10' />
            <column datatype='integer' name='Dependent count' ordinal='11' />
            <column datatype='integer' name='Months on book' ordinal='12' />
            <column datatype='real' name='Utilization Ratio' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Card Category]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clientnum]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age (bin)]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Limit]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent count]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months on book]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization Ratio]</local-name>
            <parent-name>[bank_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrited Customers' datatype='integer' name='[Calculation_278941769033748480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_278941769035341825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_278941769033748480])/ COUNT([Clientnum]) * 100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Credit Limit]' peg='0' size='938' />
      </column>
      <column datatype='real' name='[Credit Limit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Customer Age (bin) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Customer Age (bin)]' peg='0' size='8.65' />
      </column>
      <column datatype='integer' name='[Customer Age (bin)]' role='measure' type='quantitative' />
      <column caption='bank_churn_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_churn_data.csv_8F5324086E304CAB91477DC0620007AA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
      <datasources>
        <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
      </datasources>
      <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
        <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Income]' role='dimension' type='nominal' />
        <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]'>
        <groupfilter function='level-members' level='[none:Card Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]'>
        <groupfilter function='level-members' level='[none:Education Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]'>
        <groupfilter function='level-members' level='[none:Income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Churn by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Churn by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column caption='Attrited Customers' datatype='integer' name='[Calculation_278941769033748480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_278941769035341825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_278941769033748480])/ COUNT([Clientnum]) * 100' />
            </column>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clientnum]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Customer Age (bin) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer Age (bin)]' peg='0' size='8.65' />
            </column>
            <column datatype='integer' name='[Customer Age (bin)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='Count' name='[cnt:Customer Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin) (bin)]' derivation='None' name='[none:Customer Age (bin) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941769035341825]' derivation='User' name='[usr:Calculation_278941769035341825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[usr:Calculation_278941769035341825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Customer Age (bin) (bin):qk]</rows>
        <cols>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[cnt:Customer Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[Customer Age (bin) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name=' Credit Limit vs Utilization Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Credit Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='real' name='[Utilization Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Limit]' derivation='Sum' name='[sum:Credit Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utilization Ratio]' derivation='Sum' name='[sum:Utilization Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[sum:Credit Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[sum:Utilization Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</rows>
        <cols>([federated.029f6vx0l9fpwp1et1e7k08aucqq].[sum:Credit Limit:qk] + [federated.029f6vx0l9fpwp1et1e7k08aucqq].[sum:Utilization Ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrited Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Attrited Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column caption='Attrited Customers' datatype='integer' name='[Calculation_278941769033748480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941769033748480]' derivation='Sum' name='[sum:Calculation_278941769033748480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[sum:Calculation_278941769033748480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Credit Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Credit Limit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Credit Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Credit Limit]' derivation='Avg' name='[avg:Credit Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[avg:Credit Limit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Customer Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Customer Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Months on book]' role='measure' type='quantitative' />
            <column-instance column='[Months on book]' derivation='Avg' name='[avg:Months on book:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[avg:Months on book:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column caption='Attrited Customers' datatype='integer' name='[Calculation_278941769033748480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_278941769035341825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_278941769033748480])/ COUNT([Clientnum]) * 100' />
            </column>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clientnum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941769035341825]' derivation='User' name='[usr:Calculation_278941769035341825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[usr:Calculation_278941769035341825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Card Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column caption='Attrited Customers' datatype='integer' name='[Calculation_278941769033748480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Attrited Customer&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_278941769035341825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_278941769033748480])/ COUNT([Clientnum]) * 100' />
            </column>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clientnum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941769035341825]' derivation='User' name='[usr:Calculation_278941769035341825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[usr:Calculation_278941769035341825:qk]</rows>
        <cols>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Income Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Income Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</rows>
        <cols>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education and Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='CountD' name='[ctd:Marital Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</rows>
        <cols>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[ctd:Marital Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
          </datasources>
          <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
            <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clientnum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Clientnum]' derivation='Count' name='[cnt:Clientnum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]</column>
            <column>[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[cnt:Clientnum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Summary &amp; KPIs'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank_churn_data' name='federated.029f6vx0l9fpwp1et1e7k08aucqq' />
      </datasources>
      <datasource-dependencies datasource='federated.029f6vx0l9fpwp1et1e7k08aucqq'>
        <column datatype='string' name='[Card Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Income]' role='dimension' type='nominal' />
        <column-instance column='[Card Category]' derivation='None' name='[none:Card Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97820' id='13' param='horz' type-v2='layout-flow' w='98928' x='536' y='1090'>
            <zone h='97820' id='11' type-v2='layout-basic' w='98928' x='536' y='1090'>
            </zone>
          </zone>
        </zone>
        <zone h='17070' id='3' param='horz' type-v2='layout-flow' w='60334' x='2263' y='12833'>
          <zone h='16828' id='4' name='Total Customers' w='12042' x='2323' y='12954'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='16828' id='5' name='Attrited Customers' w='12042' x='14365' y='12954'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16828' id='6' name='Churn Rate' w='12042' x='26407' y='12954'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16828' id='7' name='Average Customer Tenure' w='12042' x='38449' y='12954'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16828' id='21' name='Average Credit Limit' w='12042' x='50491' y='12954'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13559' id='18' param='vert' type-v2='layout-flow' w='34961' x='63014' y='14044'>
          <zone fixed-size='47' h='6659' id='14' is-fixed='true' name='Filters' w='34841' x='63074' y='14165'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='6658' id='19' param='horz' type-v2='layout-flow' w='34841' x='63074' y='20824'>
            <zone h='6658' id='15' mode='dropdown' name='Filters' param='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Education Level:nk]' type-v2='filter' w='10005' x='63074' y='20824'>
            </zone>
            <zone h='6658' id='16' mode='dropdown' name='Filters' param='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Income:nk]' type-v2='filter' w='10005' x='73079' y='20824'>
            </zone>
            <zone h='6658' id='17' mode='dropdown' name='Filters' param='[federated.029f6vx0l9fpwp1et1e7k08aucqq].[none:Card Category:nk]' type-v2='filter' w='10005' x='83084' y='20824'>
            </zone>
          </zone>
        </zone>
        <zone h='67554' id='25' param='vert' type-v2='layout-flow' w='25670' x='35974' y='30387'>
          <zone fixed-size='517' h='63560' id='26' is-fixed='true' name='Churn by Income Level' w='25550' x='36034' y='30508'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='67554' id='30' param='vert' type-v2='layout-flow' w='36152' x='62120' y='30266'>
          <zone fixed-size='241' h='30146' id='28' is-fixed='true' name=' Credit Limit vs Utilization Ratio' w='36032' x='62180' y='30387'>
            <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='37163' id='29' name='Education and Marital Status' w='36032' x='62180' y='60533'>
            <layout-cache cell-count-h='6' minwidth='220' non-cell-size-h='67' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='67191' id='31' param='vert' type-v2='layout-flow' w='34663' x='834' y='30387'>
          <zone h='36198' id='23' name='Churn by Card Category' w='34543' x='894' y='30508'>
            <layout-cache cell-count-w='4' minheight='188' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='30750' id='24' name=' Churn by Age Group' w='34543' x='894' y='66706'>
            <layout-cache minheight='143' minwidth='157' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10775' id='32' type-v2='text' w='54258' x='23705' y='1695'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='24'>Churn Summary &amp; KPIs by Abhijeet Kuanr</run>
          </formatted-text>
        </zone>
        <zone h='10654' id='41' is-scaled='1' param='C:/Users/Abhijeet Kuanr/Downloads/TechnoHacks Solutions Tasks/1665640494009.jpg' type-v2='bitmap' w='22454' x='1072' y='1695' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
